<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>A Pen by Nir</title>


    <link rel="stylesheet" href="css/style.css">
    <!--
      <link rel="stylesheet/less" type="text/css" href="less/style.less"/>
    -->

</head>
<body>
<div class="container">
    <header></header>
    <!--    <div class="items-title-wrp">
          <ul class="grid-items">
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="items-title-wrp">
          <div class="title-wrp">
            <h2>פרקים מהשבוע</h2>
          </div>
          <ul class="grid-items">
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
            <li class="grid-item">
              <div class="item-wrp">
                <div class="img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h3>
                    יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                  </h3>
                  <h4>
                    מקום למשפט קטן
                  </h4>
                </div>
              </div>
            </li>
          </ul>
        </div>-->
    <div class="items-title-wrp erez-challange-1">
        <div class="title-wrp">
            <h2>פרקים מהשבוע</h2>
        </div>
        <ul class="grid-items">
            <li class="grid-item main">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="items-title-wrp erez-challange-2">
        <div class="title-wrp">
            <h2>פרקים מהשבוע</h2>
        </div>
        <ul class="grid-items">
            <li class="grid-item main-a">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item main-b">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="items-title-wrp erez-challange-3">
        <div class="title-wrp">
            <h2>פרקים מהשבוע</h2>
        </div>
        <ul class="grid-items">
            <li class="grid-item main">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
            <li class="grid-item">
                <div class="item-wrp">
                    <div class="img-wrp">
                        <div class="center"><img src="img/ham1.jpg" alt=""></div>
                    </div>
                    <div class="txt-wrp">
                        <h3>
                            יש לכם חבר עם כישרון מטורף? ספרו לנו ואולי נארגן אותכם
                        </h3>
                        <h4>
                            מקום למשפט קטן
                        </h4>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!--
          <div class="stories-thumb-wrp">
            <div class="title-wrp  ">
              <h2>סטוריז מהשבוע</h2>
            </div>
            <ul class="story-thumbs  ">
              <li class="story-thumb">
              <div class="story-thumb-wrp">
                <div class="thumb-img-wrp">
                  <div class="center"><img src="img/ham1.jpg" alt=""></div>
                </div>
                <div class="txt-wrp">
                  <h4>
                    ספרו לנו                </h4>
                </div>
              </div>
            </li>
              <li class="story-thumb">
                <div class="story-thumb-wrp">
                  <div class="thumb-img-wrp">
                    <div class="center"><img src="img/ham1.jpg" alt=""></div>
                  </div>
                  <div class="txt-wrp">
                    <h4>
                      ספרו לנו                </h4>
                  </div>
                </div>
              </li>
              <li class="story-thumb">
                <div class="story-thumb-wrp">
                  <div class="thumb-img-wrp">
                    <div class="center"><img src="img/ham1.jpg" alt=""></div>
                  </div>
                  <div class="txt-wrp">
                    <h4>
                      ספרו לנו                </h4>
                  </div>
                </div>
              </li>
              <li class="story-thumb">
                <div class="story-thumb-wrp">
                  <div class="thumb-img-wrp">
                    <div class="center"><img src="img/ham1.jpg" alt=""></div>
                  </div>
                  <div class="txt-wrp">
                    <h4>
                      ספרו לנו
                    </h4>
                  </div>
                </div>
              </li>
              <li class="story-thumb">
                <div class="story-thumb-wrp">
                  <div class="thumb-img-wrp">
                    <div class="center"><img src="img/ham1.jpg" alt=""></div>
                  </div>
                  <div class="txt-wrp">
                    <h4>
                      ספרו לנו
                    </h4>
                  </div>
                </div>
              </li>

            </ul>
          </div>
    -->
    <script src="js/main.js"></script>

</div>


<script type="text/javascript" src="js/detectizr.js"></script>
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="js/less.min.js"></script>
</body>
</html>
